#SQL
spring.data.mongodb.uri=mongodb+srv://ekartmaster:EkartBatchB2@ekartcluster.rh8ypl5.mongodb.net/ekartmaster?retryWrites=true&w=majority&appName=EkartCluster
spring.security.user.name=admin
spring.security.user.password={noop}admin123
logging.level.root=INFO
logging.level.com.infy.postProcess=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n